#!apache.conf
ServerName localhost

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
    <Directory "/var/www/html/">
        Options All +Indexes +FollowSymLinks +Includes +ExecCGI +MultiViews
        IndexOptions +FancyIndexing +FoldersFirst +ScanHTMLTitles +ShowForbidden +IconsAreLinks +VersionSort
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
